#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=276
objectbench.width=835
package.divider.horizontal=0.5561426684280053
package.divider.vertical=0.6165311653116531
package.editor.height=448
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=100
target2.height=82
target2.name=pract3
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=190
target3.height=82
target3.name=pract1
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=ValidateIIP
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=310
target5.height=82
target5.name=pract4
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=280
target6.height=82
target6.name=pract5
target6.type=PackageTarget
target6.width=120
target6.x=240
target6.y=150
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=580
target7.y=20
