#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=277
objectbench.width=608
package.divider.horizontal=0.5515695067264574
package.divider.vertical=0.5942857142857143
package.editor.height=409
package.editor.width=995
package.editor.x=376
package.editor.y=156
package.frame.height=800
package.frame.width=1151
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=110
target2.height=82
target2.name=pract1
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=360
target3.y=60
