#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=154
objectbench.width=1512
package.divider.horizontal=0.5668144395186827
package.divider.vertical=0.7795404814004376
package.editor.height=564
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=100
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=580
target10.y=20
target2.height=82
target2.name=pract3
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=190
target3.height=82
target3.name=pract1
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=ValidateIIP
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=310
target5.height=82
target5.name=pract6
target5.type=PackageTarget
target5.width=120
target5.x=250
target5.y=270
target6.height=82
target6.name=exam1
target6.type=PackageTarget
target6.width=120
target6.x=540
target6.y=180
target7.height=82
target7.name=pract7
target7.type=PackageTarget
target7.width=120
target7.x=287
target7.y=56
target8.height=82
target8.name=pract4
target8.type=PackageTarget
target8.width=120
target8.x=70
target8.y=280
target9.height=82
target9.name=pract5
target9.type=PackageTarget
target9.width=120
target9.x=240
target9.y=150
