#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=277
objectbench.width=648
package.divider.horizontal=0.5874439461883408
package.divider.vertical=0.5854014598540146
package.editor.height=394
package.editor.width=995
package.editor.x=394
package.editor.y=170
package.frame.height=785
package.frame.width=1151
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=110
target2.height=82
target2.name=pract3
target2.type=PackageTarget
target2.width=120
target2.x=329
target2.y=198
target3.height=82
target3.name=pract1
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=82
target4.name=pract4
target4.type=PackageTarget
target4.width=120
target4.x=710
target4.y=148
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=360
target5.y=60
