#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.600104821802935
package.divider.vertical=0.7967479674796748
package.editor.height=386
package.editor.width=644
package.editor.x=383
package.editor.y=1236
package.frame.height=591
package.frame.width=796
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=TimeInstantUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=10
target2.y=190
target3.height=70
target3.name=TimeInstant
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
